<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="items\elements\ElmntArrow - コピー %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ElmntArrow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="items\elements\ElmntArrow - コピー - コピー %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ElmntArrow - コピー.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="items\elements\ElmntArrow - コピー - コピー - コピー.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ElmntArrow - コピー - コピー.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="items\elements\ElmntArrow - コピー - コピー.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ElmntArrow - コピー.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="items\elements\ElmntArrow - コピー.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ElmntArrow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="items\remotehosts\IconRemotehost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.6.2" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.7" />
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="items\remotehosts\IconRemotehost.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
