<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="items\Connections.xaml" />
    <Page Remove="items\expanders\ExpdConLocal.xaml" />
    <Page Remove="items\Localhosts.xaml" />
    <Page Remove="items\Proxies.xaml" />
    <Page Remove="items\Remotehosts.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="items\Connections.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="items\expanders\ExpdConLocal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="items\Localhosts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="items\Proxies.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="items\Remotehosts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

</Project>
